# Database
DB_URL=mongodb+srv://admin:admin@db.gek9edm.mongodb.net/youtube-clone?retryWrites=true&w=majority&appName=db

# Server Configuration
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.0.181:3000

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RIxCsO9si5YrQl
RAZORPAY_KEY_SECRET=zG3554p54zhYNcJCgGGDzoBt
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here



# Authentication
JWT_SECRET=084d7eabef44fa8c95c5f9299bb07589a18b80e7955b2aceb8eb869e1305e51db66926b4908c3e3a03e8f7ab99c1164e53eb5d080cef1a9069e7fd6bdcc4b5ed

# Base URL
BASE_URL=https://youtube-clone-project-q3pd.onrender.com

BASE_URL=http://192.168.0.181:5000

# Email Configuration - YOUR Gmail
EMAIL_USER=saichandorkar06@gmail.com
EMAIL_PASSWORD=lzkaoavkdsebqkaq

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACe8ac2fea2b067fa9f117c77b0edb251b
TWILIO_AUTH_TOKEN=1a3d12c8863fa0f8e721ab19e7966c3a
TWILIO_PHONE_NUMBER=+17622144702

# ✅ YOUR VERIFIED PHONE NUMBER (add +91 country code)
TWILIO_VERIFIED_NUMBER=+918591627541



# Frontend Configuration (CORS)
FRONTEND_URL=http://192.168.0.181:3000


TEST_GEO_STATE=Tamil Nadu

LOCAL_TEST_STATE=Tamil Nadu

